<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="d49d3d15-a903-4b3c-8cf7-ac43a8ecf01a" ChangeDateTime="11/07/2016 12:59:29">
    <Property Name="ElementName" Value="[dbo].[User].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[User]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Usernaam" />
  </Operation>
  <Operation Name="Rename Refactor" Key="a83d7d83-6048-4057-b1a4-37e5922b04ef" ChangeDateTime="11/07/2016 12:59:47">
    <Property Name="ElementName" Value="[dbo].[User].[Usernaam]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[User]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="UserNaam" />
  </Operation>
</Operations>