<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b73a1c838598436da93e584fa7fb93a7" Name="Diagram1" ZoomLevel="71">
        <EntityTypeShape EntityType="Domain.Blok" Width="1.5" PointX="10.625" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="Domain.Competentie" Width="1.75" PointX="5.75" PointY="24" IsExpanded="true" />
        <EntityTypeShape EntityType="Domain.FaseType" Width="1.5" PointX="3" PointY="24.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Domain.Leerlijn" Width="1.5" PointX="13.375" PointY="18.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Domain.Module" Width="6.375" PointX="2.75" PointY="13" IsExpanded="true" />
        <EntityTypeShape EntityType="Domain.ModuleCompetentie" Width="1.875" PointX="6.875" PointY="20.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Domain.Niveau" Width="1.75" PointX="7.75" PointY="24" IsExpanded="true" />
        <EntityTypeShape EntityType="Domain.Onderdeel" Width="1.5" PointX="12.625" PointY="13" IsExpanded="true" />
        <EntityTypeShape EntityType="Domain.Opleiding" Width="1.5" PointX="12.375" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="Domain.Schooljaar" Width="1.5" PointX="10.625" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Domain.Status" Width="1.5" PointX="14.25" PointY="13" IsExpanded="true" />
        <EntityTypeShape EntityType="Domain.StudieBelasting" Width="1.5" PointX="5.125" PointY="20.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Domain.Tag" Width="1.5" PointX="11.625" PointY="18.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Domain.Toetsvorm" Width="1.5" PointX="3.125" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Domain.Weekplanning" Width="1.5" PointX="19.375" PointY="13" IsExpanded="true" />
        <EntityTypeShape EntityType="Domain.Werkvorm" Width="1.75" PointX="10" PointY="24" IsExpanded="true" />
        <AssociationConnector Association="Domain.FK_ModuleCompetenties_Competentie" ManuallyRouted="false" />
        <AssociationConnector Association="Domain.FK_Module_Onderdeel" ManuallyRouted="false" />
        <AssociationConnector Association="Domain.FK_Module_Status" ManuallyRouted="false" />
        <AssociationConnector Association="Domain.FK_ModuleCompetentie_Module" ManuallyRouted="false" >
        </AssociationConnector>
        <AssociationConnector Association="Domain.FK_StudieBelasting_Module" ManuallyRouted="false" />
        <AssociationConnector Association="Domain.FK_Weekplanning_Module" ManuallyRouted="false" ></AssociationConnector>
        <AssociationConnector Association="Domain.FK_ModuleCompetentie_Niveau" ManuallyRouted="false" />
        <AssociationConnector Association="Domain.ModuleLeerlijn" ManuallyRouted="false" />
        <AssociationConnector Association="Domain.ModuleTag" ManuallyRouted="false" />
        <AssociationConnector Association="Domain.Voorkennis" ManuallyRouted="false" />
        <EntityTypeShape EntityType="Domain.Fase" Width="1.625" PointX="3" PointY="20.5" />
        <AssociationConnector Association="Domain.FK_Fase_FaseType" />
        <EntityTypeShape EntityType="Domain.Docent" Width="1.5" PointX="15.25" PointY="18.625" />
        <AssociationConnector Association="Domain.ModuleDocent" />
        <EntityTypeShape EntityType="Domain.Beoordeling" Width="1.5" PointX="17.625" PointY="13" />
        <EntityTypeShape EntityType="Domain.Leerdoel" Width="1.5" PointX="5" PointY="9.25" />
        <EntityTypeShape EntityType="Domain.Leermiddel" Width="1.5" PointX="21.125" PointY="13" />
        <EntityTypeShape EntityType="Domain.StudiePunt" Width="1.5" PointX="2.875" PointY="9.25" />
        <AssociationConnector Association="Domain.FK_Beoordelingen_Module" />
        <AssociationConnector Association="Domain.FK_Leerdoelen_Module" />
        <AssociationConnector Association="Domain.FK_Leermiddelen_Module1" />
        <AssociationConnector Association="Domain.FK_StudiePunten_Module" />
        <AssociationConnector Association="Domain.FK_StudiePunten_Toetsvorm" />
        <EntityTypeShape EntityType="Domain.Icon" Width="1.5" PointX="10.875" PointY="13" />
        <AssociationConnector Association="Domain.FK_Module_Icon" />
        <EntityTypeShape EntityType="Domain.ModuleWerkvorm" Width="1.5" PointX="9.375" PointY="20.5" />
        <AssociationConnector Association="Domain.FK_ModuleWerkvorm_Module" />
        <AssociationConnector Association="Domain.FK_ModuleWerkvorm_Werkvorm" />
        <AssociationConnector Association="Domain.FaseModule" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>